MONGO_URI=mongodb://127.0.0.1:27017/mi_basedatos
JWT_SECRET=TuClaveMuySecretaYGeneradaAleatoriamente123!@
GOOGLE_CLIENT_ID=1060971248298-jho2gvio6ec97etejilsc7ba7h5cpo7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
